@import "_nullStyle";
@import "ui";
@import "header";
@import "footer";

:root{
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    word-wrap: break-word;
}

.wrapper{
    background-color: #000000;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex; //Using flex to push footer to the bottom of the page
    flex-direction: column;
}

//Main===========================================================================================================================================
.main {
    flex: 1 1 auto;
}

//Images===========================================================================================================================================
.images {

    padding: 30px 25px;
    display: flex;
    justify-content: center;

    @media (max-width: 769px){
        padding: 15px 10px;
    }
    @media (max-width: 361px){
        flex-direction: column;
        gap: 10px;
    }

		&__column {
            padding: 0px 15px;
            flex: 0 1 50%;
            display: flex;
            gap: 10px;
            @media (max-width: 1025px){
                flex-direction: column;
            }
            @media (max-width: 769px){
                padding: 0px 5px;
            }
		}

		&__item {
            flex: 0 1 50%;
            padding: 0px 0px 50% 0px;
		}
}

//Projects===========================================================================================================================================
.projects {

    display: flex;
    justify-content: center;
    padding: 30px 40px;
    gap: 30px;

    @media (max-width: 769px){
        padding: 15px;
        gap: 10px;
    }
    @media (max-width: 361px){
        flex-direction: column;
    }

    &__item {
        text-align: center;
        background-color: #4c075a;
        color: #ffffff;

        &:first-child{
            flex: 0 1 50%;
        }
        &:last-child{
            flex: 0 1 100%;
        }

        @media (max-width: 769px){
            &:first-child{
                flex: 0 1 100%;
            }
        }
    }

	&__title {
        font-size: 36px;
        padding: 30px 0px 15px 0px;
        font-weight: 700;

        @media (max-width: 1025px){
            font-size: 28px;
        }
        @media (max-width: 769px){
            font-size: 20px;
            padding: 15px 0px 5px 0px;
        }
	}

    &__text {
        font-size: 24px;
        width: 90%;
        margin: 0px auto;
        line-height: 1.5;
        padding: 15px 0px;

        @media (max-width: 1025px){
            font-size: 16px;
        }
        @media (max-width: 769px){
            font-size: 14px;
            padding: 5px 0px;
        }
	}

    a:hover{
        background-color: #680b7b;
    }
}

//Info-navigation===========================================================================================================================================
.info-navigation {
    padding: 30px 25px;
    display: grid;
    grid-template: 1fr 1.5fr 1.25fr / 3fr 1fr;
    column-gap: 25px;
    row-gap: 15px;
    grid-template-areas: 
        "company navigation"
        "company ."
        "learn-more .";

    @media (max-width: 1025px){
        grid-template: 0.5fr 2fr 1fr / 3fr 1fr;
        grid-template-areas: 
        "company navigation"
        "company ."
        "learn-more .";
        column-gap: 10px;
        padding: 15px 10px;
    }
    @media (max-width: 769px){
        grid-template: 0.5fr 2fr 0.5fr / 3fr 1fr;
        grid-template-areas: 
        "company navigation"
        "company ."
        "learn-more .";
    }
    @media (max-width: 361px){
        grid-template: 1fr 0.25fr auto / 1fr;
        grid-template-areas: 
        "company "
        "learn-more"
        "navigation";
        padding: 15px 10px;
    }
}

//Company===========================================================================================================================================
.company {
    grid-area: company;
    display: grid;
    gap: 10px;
    grid-template: repeat(2,1fr) / repeat(2,1fr);
    grid-template-areas: 
    "service service"
    "team work-process";

    @media (max-width: 1025px){
        grid-template: repeat(3,1fr) / 1fr;
        grid-template-areas: 
            "service"
            "team"
            "work-process";
    }
    @media (max-width: 361px){
        grid-template: repeat(3,auto) / 1fr;
        grid-template-areas: 
            "service"
            "team"
            "work-process";
    }

        &__item{
            padding: 20px 15px 20px 15px;
            border: 3px solid #42aa59;
            color: #ffffff;
            background-color: #1e045c;
            line-height: 1.5;

            @media (max-width: 769px){
                padding: 10px 5px;
            }
        }

}
.service {
    grid-area: service;

    &__title{
        text-align: center;
        font-size: 36px;

        @media (max-width: 1025px){
            font-size: 28px;
        }
        @media (max-width: 769px){
            font-size: 24px;
        }
    }

    &__text{
        text-align: justify;
        font-size: 18px;
        padding: 10px 20px;

        @media (max-width: 1025px){
            font-size: 16px;
        }
        @media (max-width: 769px){
            font-size: 14px;
            padding: 5px 10px;
        }
    }
}

.team {
    grid-area: team;
    
    &__title{
        font-size: 28px;
        padding: 0px 20px;

        @media (max-width: 1025px){
            font-size: 24px;
            text-align: center;
        }
        @media (max-width: 769px){
            font-size: 20px;
            padding: 0px 10px;
        }
    }

    &__text{
        text-align: justify;
        font-size: 16px;
        padding: 10px 20px;

        @media (max-width: 1025px){
            font-size: 14px;
        }
        @media (max-width: 769px){
            padding: 5px 10px;
        }
    }
}

.work-process {
    grid-area: work-process;

    &__title{
        font-size: 28px;
        padding: 0px 20px;

        @media (max-width: 1025px){
            font-size: 24px;
            text-align: center;
        }
        @media (max-width: 769px){
            font-size: 20px;
            padding: 0px 10px;
        }
    }

    &__list{
        padding: 10px 0px 10px 20px;
        font-size: 16px;

        @media (max-width: 1025px){
            font-size: 14px;
        }
        @media (max-width: 769px){
            padding: 5px 0px 5px 10px;
        }

        li{
            padding: 0px 0px 10px 0px;

            &:last-child{
                padding-bottom: 0px;
            }
        }
    }
}

//Learn more===========================================================================================================================================
.learn-more {
    grid-area: learn-more;
    background-color: #3c05bc;
    position: relative;

    &__link{
        display: block;
        width: 100%;
        font-size: 48px;
        text-align: center;
        color: #ffffff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-style: italic;

        &:hover{
            color: #ff00cc;
        }

        @media (max-width: 1025px){
            font-size: 36px;
        }
        @media (max-width: 769px){
            font-size: 26px;
        }
    }
}

//Navigation===========================================================================================================================================
.navigation {

    grid-area: navigation;
    text-align: center;
    padding: 30px 10px 10px 10px;
    color: #ffffff;
    background-color: #261f37;
    @media (max-width: 769px){
        padding: 15px 5px 5px 5px;
    }

        &__text{
            font-size: 36px;
            margin: 0px 0px 30px 0px;
            @media (max-width: 1025px){
                font-size: 28px;
            }
            @media (max-width: 769px){
                margin: 0px 0px 15px 0px;
            }
        }

		&__menu {
		}

		&__list {
            li{
                padding: 20px 0px;
            }

            @media (max-width: 361px){
                display: grid;
                grid-template: 1fr 1fr / 1fr 1fr 1fr;

                li{
                    padding: 10px 0px;
                }
                li:last-child{
                    grid-column-start: 3;
                }
            }
		}

        &__link{
            color: #ffffff;
            font-size: 20px;

            @media (max-width: 1025px){
                font-size: 18px;
            }
            @media (max-width: 769px){
                font-size: 14px;
            }

            &:hover{
                color: #ff00cc;
            }
        }
}



